* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, button, input {
  font-family: -apple-system, Ubuntu, Arial, sans-serif;
}

*, li {
  list-style: none;
}

.animate-before {
  transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-40px);
  opacity: 0;
  pointer-events: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 28px 15px 24px;
}
header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #e60023;
}
header ul {
  display: flex;
  align-items: center;
}
header ul li {
  padding: 16px;
}
header ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #111;
}
header ul li a:hover {
  text-decoration: underline;
}
header ul li a.button {
  display: inline-block;
  padding: 15px 30px;
  background: #efefef;
  border-radius: 30px;
}
header ul li a.button.red {
  background: #e60023;
  color: #fff;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.heading .text {
  font-size: 60px;
  font-weight: 600;
}
.heading .wrapper {
  position: relative;
}
.heading .wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}
.heading .wrapper .text {
  white-space: nowrap;
  color: #e60023;
  transition-duration: 1s;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[7];
  grid-template-columns: repeat(7, 252px);
  max-height: 0px;
  visibility: hidden;
  pointer-events: none;
}
.grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}
.column:nth-child(1) {
  margin-top: 0;
  transition-delay: 0s;
}
.column:nth-child(2) {
  margin-top: 160px;
  transition-delay: 0.2s;
}
.column:nth-child(3) {
  margin-top: 320px;
  transition-delay: 0.4s;
}
.column:nth-child(4) {
  margin-top: 480px;
  transition-delay: 0.6s;
}
.column:nth-child(5) {
  margin-top: 320px;
  transition-delay: 0.8s;
}
.column:nth-child(6) {
  margin-top: 160px;
  transition-delay: 1s;
}
.column:nth-child(7) {
  margin-top: 0;
  transition-delay: 1.2s;
}

.item {
  width: 236px;
  height: 350px;
  background: #e60023;
  border-radius: 10px;
}

.item:not(:first-child) {
  margin-top: 16px;
}
/*# sourceMappingURL=styles.css.map */